# Android-WeatherApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbhachu/weather/application/: Properties.java  WeatherApplication.java
app/src/main/java/com/sbhachu/weather/model/: LatLong.java
app/src/main/java/com/sbhachu/weather/model/domain/: City.java  CurrentWeather.java  Forecast.java  ForecastData.java  Temperature.java  Weather.java  WeatherData.java
app/src/main/java/com/sbhachu/weather/model/interactor/: ICurrentWeatherInteractor.java  IDailyWeatherInteractor.java  ILocationInteractor.java  IReverseGeocodeInteractor.java
app/src/main/java/com/sbhachu/weather/model/state/: LocalStore.java
app/src/main/java/com/sbhachu/weather/network/: ApiClient.java  IApiTemplate.java  RequestInterceptor.java
app/src/main/java/com/sbhachu/weather/presentation/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/sbhachu/weather/presentation/weather/: IWeatherView.java  WeatherActivity.java  WeatherPresenter.java
app/src/main/java/com/sbhachu/weather/util/: SharedPreferencesHelper.java  WeatherImageUtil.java
app/src/main/res/drawable/: app_background.xml  divider.xml  snackbar_background_transition.xml
app/src/main/res/layout/: activity_base.xml  activity_weather.xml  include_toolbar.xml  view_current_weather.xml  view_daily_weather.xml  view_daily_weather_item.xml  view_hourly_weather.xml  view_status_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sbhachu/weather/presentation/weather/: WeatherPresenterTest.java
(+12 files in other folders)
