<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/snackbar_overlay"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:text="@string/seven_day_forecast"
        android:textColor="@color/translucent_white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_daily_weather" android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#1F000000" />

</LinearLayout>